<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">simple</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">This is an example benchmark for caliper, to test the backend DLT&#39;s performance with simple account opening &amp; querying transactions</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#open">open</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li>Version: &nbsp<span style="font-weight: 500;">2.0.0</span></li>
                <li>Size: &nbsp<span style="font-weight: 500;">2 Orgs with 1 Peer</span></li>
                <li>Orderer: &nbsp<span style="font-weight: 500;">Raft</span></li>
                <li>Distribution: &nbsp<span style="font-weight: 500;">Single Host</span></li>
                <li>StateDB: &nbsp<span style="font-weight: 500;">CouchDB</span></li>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>open</td> <td>400</td> <td>0</td> <td>40.1</td> <td>7.24</td> <td>0.74</td> <td>5.53</td> <td>26.7</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="open">
                <h2>Benchmark round: open</h2>
                <p>Test description for the opening of an account through the deployed chaincode</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 40
</pre>
                        <h3>Performance metrics for open</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>open</td> <td>400</td> <td>0</td> <td>40.1</td> <td>7.24</td> <td>0.74</td> <td>5.53</td> <td>26.7</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for open</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [MB]</th>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org2.example.com-fabcar-1</td> <td>3.49</td> <td>1.13</td> <td>12.5</td> <td>9.47</td> <td>0.712</td> <td>0.347</td> <td>0.00</td> <td>1.86</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org1.example.com-fabcar-1</td> <td>3.30</td> <td>1.05</td> <td>12.0</td> <td>9.43</td> <td>0.709</td> <td>0.336</td> <td>0.00</td> <td>1.84</td>
                                    </tr>
                                    <tr>
                                         <td>caliper</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.example.com</td> <td>32.28</td> <td>15.27</td> <td>105</td> <td>102</td> <td>2.87</td> <td>3.42</td> <td>1.90</td> <td>2.04</td>
                                    </tr>
                                    <tr>
                                         <td>ca.org2.example.com</td> <td>0.00</td> <td>0.00</td> <td>5.79</td> <td>5.65</td> <td>0.000212</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.example.com</td> <td>5.21</td> <td>1.96</td> <td>35.5</td> <td>30.7</td> <td>2.31</td> <td>2.34</td> <td>3.64</td> <td>0.922</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb2</td> <td>37.21</td> <td>10.92</td> <td>52.3</td> <td>50.8</td> <td>0.176</td> <td>0.194</td> <td>1.26</td> <td>0.0664</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb1</td> <td>37.68</td> <td>15.37</td> <td>54.1</td> <td>52.7</td> <td>0.239</td> <td>0.266</td> <td>1.57</td> <td>0.0977</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb0</td> <td>37.79</td> <td>12.95</td> <td>49.2</td> <td>48.5</td> <td>0.192</td> <td>0.213</td> <td>1.30</td> <td>0.0664</td>
                                    </tr>
                                    <tr>
                                         <td>ca.org1.example.com</td> <td>0.00</td> <td>0.00</td> <td>15.5</td> <td>15.3</td> <td>0.000212</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.org2.example.com</td> <td>10.62</td> <td>5.56</td> <td>66.8</td> <td>59.7</td> <td>1.96</td> <td>0.394</td> <td>2.55</td> <td>2.10</td>
                                    </tr>
                                    <tr>
                                         <td>orderer2.example.com</td> <td>10.79</td> <td>3.98</td> <td>38.5</td> <td>30.8</td> <td>1.86</td> <td>3.44</td> <td>3.65</td> <td>7.40</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org2.example.com</td> <td>34.76</td> <td>15.84</td> <td>90.9</td> <td>85.3</td> <td>2.89</td> <td>3.19</td> <td>1.72</td> <td>0.582</td>
                                    </tr>
                                    <tr>
                                         <td>orderer3.example.com</td> <td>8.97</td> <td>3.29</td> <td>34.8</td> <td>29.4</td> <td>2.29</td> <td>2.32</td> <td>3.65</td> <td>0.719</td>
                                    </tr>
                                    <tr>
                                         <td>cli</td> <td>0.00</td> <td>0.00</td> <td>2.85</td> <td>2.84</td> <td>0.000212</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.org1.example.com</td> <td>22.83</td> <td>10.15</td> <td>81.8</td> <td>76.4</td> <td>1.94</td> <td>0.333</td> <td>2.36</td> <td>0.102</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb3</td> <td>37.93</td> <td>16.26</td> <td>46.7</td> <td>45.2</td> <td>0.259</td> <td>0.295</td> <td>1.70</td> <td>0.109</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: simple
description: &gt;-
  This is an example benchmark for caliper, to test the backend DLT&#39;s
  performance with simple account opening &amp; querying transactions
workers:
  type: local
  number: 1
rounds:
  - label: open
    description: &gt;-
      Test description for the opening of an account through the deployed
      chaincode
    txNumber: 400
    rateControl:
      type: fixed-rate
      opts:
        tps: 40
    arguments:
      txnPerBatch: 1
    callback: benchmarks&#x2F;scenario&#x2F;simple&#x2F;pavan&#x2F;open.js
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
